/* logo  */
body {
  background-image: url("./src/img/bg.jpg");
  color: #793315;
}
.logo {
  width: 100%;
  /* z-index: 190; */
  display: block;
  /* display: flex; */
  /* height: 80px; */
}

.logo img {
  max-width: 80px;
}
#kontak-kami .logo {
  width: 100%;
  height: 100%;
}
#kontak-kami .logo img {
  padding: 5px;
  max-width: 300px;
  /* height: 200px; */
}
.btn_menu {
  display: none;
  color: white;
  position: absolute;
  left: 0px;
  top: 20px;
  font-size: 24px;
  /* align-self: flex-start; */
}
/* display      */
body {
  padding: 0px;
  max-width: 100vw;
}
section {
  max-width: 900px;
  margin: auto;
  padding: 10px 10px 50px 10px;
}
.full {
  width: 100vw;
  background-color: rgb(44, 43, 43);
}
.d-grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.d-grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
section .d-grid-2 {
  display: grid;
  grid-template-columns: 300px auto;
  gap: 10px;
}

.video video {
  max-width: 300px;
}
.header {
  position: relative;
}
.nav {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  display: grid;
  z-index: 10;
  text-align: center;
  /* background-color: cadetblue; */
}
.nav a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  padding: 5px 10px;
}
.nav .logo {
  margin: auto;
}
.title {
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  padding: 10px 5px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-bottom: 3px solid rgba(255, 255, 255, 0.452); */
}
.title b {
  flex: 1;
  height: 2px;
  display: block;
  background-color: rgba(199, 103, 14, 0.678);
}
.footer {
  background-color: rgba(100, 98, 98, 0.836);
  width: 100vw;
  position: relative;
}
.footer .copy {
  /* text-align: center; */
  position: absolute;
  bottom: 3px;
  left: 0px;
  right: 0px;
}
.copy p {
  text-align: center;
}
.aside {
  position: fixed;
  display: none;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 109;
  background-color: rgba(0, 0, 0, 0.616);
  transition: 1.1s ease-in-out;
}
.show {
  transition: 1.1s ease-in-out;
  display: block;
}
.aside .menu {
  display: flex;
  padding-top: 30px;
  flex-flow: column;
  max-width: 80%;
  height: 100vh;
  background-color: chocolate;
  transform-origin: left top;
  animation: menu 0.5s ease-in-out;
  transition: 1.1s ease-in-out;
}
.aside .menu a {
  padding: 5px 10px;
  text-decoration: none;
  color: white;
}
.aside .menu a:hover,
.aside .menu a:focus {
  color: chocolate;
  background-color: white;
  border: 1px solid chocolate;
}
.btn-close {
  position: inherit;
  right: 10px;
  top: 10px;
  background-color: white;
}
.eael-creative-button {
  background-color: white;
  padding: 5px 20px;
  border-radius: 5px;
  text-decoration: none;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 200px; */
  text-align: center;
}
/* card  */
.pesan {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 10;
  font-size: 24px;
}
#produk .card {
  background-color: chocolate;
  color: white;
  transition: 0.75s ease-in-out;
  overflow: hidden;
}
#produk .card a {
  width: 100%;
  height: 100%;
}
#produk .card:hover,
#produk .card:focus {
  transform: scale(1.1, 1.1);
  border: 1px solid chocolate;
}
.card a,
#produk .card a:active,
#produk .card a:visited {
  text-decoration: none;
  color: white;
}
#produk .card a:hover,
#produk .card a:focus {
  background-color: white;
  color: chocolate;
}
#costomer-exp .card {
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
#kontak {
  background-color: rgb(44, 43, 43);
  color: white;
  padding: 20px;
}
.bg-black {
  background-color: rgb(44, 43, 43) !important;
  color: white;
}
#kontak .d-grid-2 {
  grid-template-columns: 1fr 1fr;
}
#kontak-kami {
  color: white;
}
#kontak-kami .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img img {
  max-width: 100%;
}

.fixed {
  position: fixed;
  background-color: #793315;
  z-index: 100;

  transition: 1.1s ease-in-out;
  animation: menu 1.1s;
}
.fixed .menu {
  background-color: chocolate;
  padding: 10px;
  transition: 1.1s ease-in-out;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.38);
}
.fixed .menu a {
  padding: 10px 5px;
  transform-origin: top;
  /* background-color: blue; */
}
.fixed .menu a:hover,
.fixed .menu a:active {
  background-color: white;
  color: chocolate;
}
@keyframes menu {
  0% {
    transform: scale(1, 0);
  }
  100% {
    transform: scale(1, 1);
  }
}
@media screen and (max-width: 600px) {
  .video,
  .logo {
    display: flex;
    justify-content: center;
  }

  .d-grid-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  #kontak-kami .kontak {
    text-align: center;
    border: none;
  }
  section .d-grid-2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .header .menu {
    display: none;
  }
  .fixed .logo {
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.38);
  }
  .btn_menu {
    display: block;
  }
  #kontak-kami .kontak p {
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

/* kontak  */
.hp {
  background-color: blue;
  color: white;
}
.tel {
  background-color: blue;
  color: white;
}
.wa {
  background-color: green;
  color: white;
}
.email {
  background-color: red;
  color: white;
}

.hp:hover,
.hp:focus {
  background-color: white;
  color: blue;
  border: 1.3px solid blue;
}

.tel:hover,
.tel:focus {
  background-color: white;
  color: blue;
  border: 1.3px solid blue;
}
.wa:hover,
.wa:focus {
  background-color: white;
  color: green;
  border: 1.3px solid green;
}
.email:hover,
.email:focus {
  background-color: white;
  color: red;
  border: 1.3px solid red;
}
